Repository: cwittenberg/matrix-rain
Catalog: po/*.po
Languages: es, fr, it, ja, ko, ru, zh_cn

source: Appearance
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
ru: Внешний вид
zh_cn: 外观

source: Code Rain
es: Lluvia de código
fr: Pluie de code
it: Pioggia di codice
ja: コードレイン
ko: 코드 레인
ru: Кодовый дождь
zh_cn: 代码雨

source: Tune the rain for your display setup.
es: Ajusta la lluvia a la configuración de tus pantallas.
fr: Adaptez la pluie à votre configuration d’affichage.
it: Adatta la pioggia alla configurazione degli schermi.
ja: ディスプレイ環境に合わせてコードレインを調整します。
ko: 디스플레이 구성에 맞게 코드 레인을 조정합니다.
ru: Настройте дождь для вашей конфигурации дисплеев.
zh_cn: 调整代码雨以适合您的显示设置。

source: Phosphor glow
es: Brillo fosforescente
fr: Lueur phosphorescente
it: Bagliore al fosforo
ja: 蛍光体のグロー
ko: 인광 글로
ru: Фосфорное свечение
zh_cn: 磷光辉光

source: Add a single-pass halo.
es: Añade un halo en una sola pasada.
fr: Ajoute un halo en une seule passe.
it: Aggiunge un alone in un singolo passaggio.
ja: 1 パスのハローを追加します。
ko: 단일 패스 후광을 추가합니다.
ru: Добавляет ореол за один проход.
zh_cn: 添加单次渲染光晕。

source: Soft anti-aliasing
es: Suavizado de bordes
fr: Anticrénelage doux
it: Anti-aliasing morbido
ja: ソフトアンチエイリアス
ko: 부드러운 앤티앨리어싱
ru: Мягкое сглаживание
zh_cn: 柔和抗锯齿

source: Blend adjacent glyph samples for a softer cinematic bloom.
es: Mezcla muestras de glifos adyacentes para obtener un resplandor cinematográfico más suave.
fr: Mélange les échantillons de glyphes voisins pour une lueur cinématographique plus douce.
it: Fonde i campioni dei glifi adiacenti per un bagliore cinematografico più morbido.
ja: 隣接するグリフのサンプルを合成し、映画のような柔らかなブルームを加えます。
ko: 인접한 글리프 샘플을 혼합하여 더 부드러운 영화 같은 블룸 효과를 만듭니다.
ru: Смешивает соседние образцы глифов для более мягкого кинематографического свечения.
zh_cn: 混合相邻字形采样，营造更柔和的电影感辉光。

source: Font size
es: Tamaño de fuente
fr: Taille de police
it: Dimensione del carattere
ja: フォントサイズ
ko: 글꼴 크기
ru: Размер шрифта
zh_cn: 字体大小

source: Larger glyphs use fewer columns and fewer compositor resources.
es: Los glifos más grandes usan menos columnas y menos recursos del compositor.
fr: Des glyphes plus grands utilisent moins de colonnes et de ressources du compositeur.
it: Glifi più grandi usano meno colonne e meno risorse del compositore.
ja: グリフを大きくすると列数が減り、コンポジターの使用リソースも減少します。
ko: 글리프가 클수록 열 수와 컴포지터 리소스 사용량이 줄어듭니다.
ru: Более крупные глифы используют меньше столбцов и ресурсов композитора.
zh_cn: 较大的字形会减少列数并降低合成器资源占用。

source: Glyph scale
es: Escala de glifos
fr: Échelle des glyphes
it: Scala dei glifi
ja: グリフのスケール
ko: 글리프 배율
ru: Масштаб глифов
zh_cn: 字形缩放

source: Set the actual percentage of each grid cell filled by its symbol.
es: Define el porcentaje real de cada celda que ocupa su símbolo.
fr: Définit le pourcentage réel de chaque cellule occupé par son symbole.
it: Imposta la percentuale effettiva di ogni cella occupata dal simbolo.
ja: 各グリッドセル内で記号が占める実際の割合を設定します。
ko: 각 그리드 셀에서 기호가 차지하는 실제 비율을 설정합니다.
ru: Задаёт фактический процент ячейки сетки, занимаемый символом.
zh_cn: 设置符号实际填充每个网格单元的百分比。

source: Rain speed
es: Velocidad de la lluvia
fr: Vitesse de la pluie
it: Velocità della pioggia
ja: 降下速度
ko: 낙하 속도
ru: Скорость дождя
zh_cn: 下落速度

source: Control how quickly streams fall and glyphs change.
es: Controla la velocidad de caída de los flujos y el cambio de los glifos.
fr: Contrôle la vitesse de chute des flux et de changement des glyphes.
it: Controlla la velocità di caduta dei flussi e di modifica dei glifi.
ja: ストリームの降下速度とグリフの変化速度を調整します。
ko: 스트림의 낙하 속도와 글리프 변경 속도를 조절합니다.
ru: Управляет скоростью падения потоков и смены глифов.
zh_cn: 控制代码流下落和字形变化的速度。

source: Stream density
es: Densidad de flujos
fr: Densité des flux
it: Densità dei flussi
ja: ストリーム密度
ko: 스트림 밀도
ru: Плотность потоков
zh_cn: 代码流密度

source: Increase or reduce the number of independent code streams.
es: Aumenta o reduce el número de flujos de código independientes.
fr: Augmente ou réduit le nombre de flux de code indépendants.
it: Aumenta o riduce il numero di flussi di codice indipendenti.
ja: 独立したコードストリームの数を増減します。
ko: 독립적인 코드 스트림 수를 늘리거나 줄입니다.
ru: Увеличивает или уменьшает число независимых потоков кода.
zh_cn: 增加或减少独立代码流的数量。

source: Transparency
es: Transparencia
fr: Transparence
it: Trasparenza
ja: 透明度
ko: 투명도
ru: Прозрачность
zh_cn: 透明度

source: Lower this for a subtle effect over the desktop.
es: Reduce este valor para obtener un efecto sutil sobre el escritorio.
fr: Réduisez cette valeur pour un effet discret sur le bureau.
it: Riduci questo valore per un effetto discreto sul desktop.
ja: 値を下げると、デスクトップ上の効果が控えめになります。
ko: 값을 낮추면 데스크톱 위에 더 은은한 효과가 나타납니다.
ru: Уменьшите значение для более ненавязчивого эффекта на рабочем столе.
zh_cn: 降低此值可在桌面上获得更细腻的效果。

source: About
es: Acerca de
fr: À propos
it: Informazioni
ja: この拡張機能について
ko: 정보
ru: О расширении
zh_cn: 关于

source: Matrix Code Rain
es: Lluvia de código Matrix
fr: Pluie de code Matrix
it: Pioggia di codice Matrix
ja: Matrix コードレイン
ko: Matrix 코드 레인
ru: Матричный кодовый дождь
zh_cn: Matrix 代码雨

source: Matrix animated green code rain behind your windows on every workspace and monitor. Requires a GPU to run.
es: Lluvia animada de código verde Matrix detrás de las ventanas, en todos los espacios de trabajo y monitores. Requiere una GPU para funcionar.
fr: Pluie animée de code vert Matrix derrière vos fenêtres, sur tous les espaces de travail et moniteurs. Nécessite un processeur graphique.
it: Pioggia animata di codice verde Matrix dietro le finestre, in ogni spazio di lavoro e monitor. Richiede una GPU.
ja: すべてのワークスペースとモニターで、ウィンドウの背後に Matrix 風の緑色のコードレインを表示します。 実行には GPU が必要です。
ko: 모든 작업 공간과 모니터의 창 뒤에 Matrix 스타일의 움직이는 녹색 코드 레인을 표시합니다. 실행하려면 GPU가 필요합니다.
ru: Анимированный зелёный кодовый дождь Matrix за окнами на всех рабочих пространствах и мониторах. Для работы требуется графический процессор.
zh_cn: 在每个工作区和显示器的窗口后方显示 Matrix 风格的绿色动态代码雨。 需要 GPU 才能运行。

source: Matrix-style animated code rain for the GNOME desktop.
es: Lluvia animada de código estilo Matrix para el escritorio GNOME.
fr: Pluie de code animée de style Matrix pour le bureau GNOME.
it: Pioggia di codice animata in stile Matrix per il desktop GNOME.
ja: GNOME デスクトップ向けの Matrix 風アニメーションコードレインです。
ko: GNOME 데스크톱을 위한 Matrix 스타일의 움직이는 코드 레인입니다.
ru: Анимированный кодовый дождь в стиле Matrix для рабочего стола GNOME.
zh_cn: GNOME 桌面的 Matrix 风格动态代码雨。

source: Buy me a coffee
es: Invítame a un café
ja: コーヒーをおごる
ru: Угостить меня кофе

source: Report a Bug
es: Informar de un error
ja: バグを報告
ru: Сообщить об ошибке

source: Request a Feature
es: Solicitar una función
ja: 機能をリクエスト
ru: Предложить функцию

source: Developer
es: Desarrollador
fr: Développeur
it: Sviluppatore
ja: 開発者
ko: 개발자
ru: Разработчик
zh_cn: 开发者

source: Local / EGO (Auto-injected)
es: Local / EGO (inyectada automáticamente)
fr: Locale / EGO (injectée automatiquement)
it: Locale / EGO (inserita automaticamente)
ja: ローカル / EGO（自動挿入）
ko: 로컬 / EGO(자동 삽입)
ru: Локальная / EGO (добавлена автоматически)
zh_cn: 本地 / EGO（自动注入）

source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
ru: Версия
zh_cn: 版本

source: Graphics requirement
es: Requisito gráfico
fr: Configuration graphique requise
it: Requisiti grafici
ja: グラフィックス要件
ko: 그래픽 요구 사항
ru: Требования к графике
zh_cn: 图形要求

source: Requires an OpenGL-capable compositor; CPU-only rendering is not supported.
es: Requiere un compositor compatible con OpenGL; no se admite el renderizado solo mediante CPU.
fr: Nécessite un compositeur compatible OpenGL ; le rendu uniquement par processeur n’est pas pris en charge.
it: Richiede un compositore compatibile con OpenGL; il rendering con la sola CPU non è supportato.
ja: OpenGL 対応のコンポジターが必要です。CPU のみのレンダリングには対応していません。
ko: OpenGL 지원 컴포지터가 필요하며 CPU 전용 렌더링은 지원되지 않습니다.
ru: Требуется композитор с поддержкой OpenGL; рендеринг только на ЦП не поддерживается.
zh_cn: 需要支持 OpenGL 的合成器；不支持纯 CPU 渲染。

source: Matrix Code could not start
es: No se pudo iniciar el código Matrix
fr: Impossible de démarrer le code Matrix
it: Impossibile avviare il codice Matrix
ja: Matrix コードを開始できませんでした
ko: Matrix 코드를 시작할 수 없음
ru: Не удалось запустить код Matrix
zh_cn: Matrix 代码无法启动

source: GNOME could not create the required OpenGL effect. This is likely because your system has no GPU or lacks the required OpenGL support.
es: GNOME no pudo crear el efecto OpenGL requerido. Es probable que el sistema no tenga GPU o carezca de la compatibilidad OpenGL necesaria.
fr: GNOME n’a pas pu créer l’effet OpenGL requis. Votre système ne possède probablement pas de processeur graphique ou ne fournit pas la prise en charge OpenGL nécessaire.
it: GNOME non ha potuto creare l’effetto OpenGL richiesto. Probabilmente il sistema non dispone di una GPU o del supporto OpenGL necessario.
ja: GNOME は必要な OpenGL エフェクトを作成できませんでした。システムに GPU がないか、必要な OpenGL サポートがない可能性があります。
ko: GNOME에서 필요한 OpenGL 효과를 만들 수 없습니다. 시스템에 GPU가 없거나 필요한 OpenGL 지원이 부족할 수 있습니다.
ru: GNOME не удалось создать требуемый эффект OpenGL. Вероятно, в системе нет графического процессора или необходимой поддержки OpenGL.
zh_cn: GNOME 无法创建所需的 OpenGL 效果。可能是系统没有 GPU 或缺少所需的 OpenGL 支持。

source: Buy me a coffee ☕
fr: Offrez-moi un café ☕
it: Offrimi un caffè ☕
ko: 커피 한 잔 사주기 ☕
zh_cn: 请我喝杯咖啡 ☕

source: Report a Bug 🐞
fr: Signaler un bug 🐞
it: Segnala un problema 🐞
ko: 버그 신고 🐞
zh_cn: 报告问题 🐞

source: Request a Feature 💡
fr: Proposer une fonctionnalité 💡
it: Richiedi una funzionalità 💡
ko: 기능 요청 💡
zh_cn: 请求新功能 💡
